{
  "markdownlint.config": {
    "default": false
  },
  "markdown.validate.enabled": false,
  "cSpell.words": [
    "Activatable",
    "backticked",
    "Ciuffolo",
    "duckdb",
    "jids",
    "kciuffolo",
    "mattn",
    "Nikola",
    "pjid",
    "qrterminal",
    "respawn",
    "senser",
    "sqlstore",
    "tmpl",
    "Wapp",
    "whatsmeow",
    "xhigh"
  ]
}
